#MySQL Production Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/booklistapp
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.initialization-mode=always
jwt.secret = booklistwebapp
jwt.expirationDateInMs = 900000
jwt.refreshExpirationDateInMs=3600000